<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Deu-Eq-IBP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lwg-QS-aI2">
            <objects>
                <navigationController id="Deu-Eq-IBP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fGN-ER-gbH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="86K-Ih-zym"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFo-2f-Lef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="-15"/>
        </scene>
        <!--Film List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FilmListViewController" customModule="OMStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNJ-Aw-6Iz">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Opm-mJ-O2M" customClass="FilmList" customModule="OMStarWars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmListCell" id="8rT-WF-sgL" customClass="FilmListCell" customModule="OMStarWars" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8rT-WF-sgL" id="zip-Se-yGg">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S14-Jd-vQ6">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrv-NW-7RG">
                                                                    <rect key="frame" x="46" y="11" width="228" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="S14-Jd-vQ6" firstAttribute="leading" secondItem="zip-Se-yGg" secondAttribute="leading" id="ERM-7W-dIQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="S14-Jd-vQ6" secondAttribute="bottom" id="Stv-zh-BZP"/>
                                                        <constraint firstItem="S14-Jd-vQ6" firstAttribute="top" secondItem="zip-Se-yGg" secondAttribute="top" id="Y3d-sw-c36"/>
                                                        <constraint firstAttribute="trailing" secondItem="S14-Jd-vQ6" secondAttribute="trailing" id="hPq-z2-Bs3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="titleLabel" destination="Mrv-NW-7RG" id="BRA-uS-kJV"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="m0N-BD-0WV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="603"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="m0N-BD-0WV" secondAttribute="trailing" id="JJu-Sc-YFf"/>
                                    <constraint firstItem="Opm-mJ-O2M" firstAttribute="leading" secondItem="dNJ-Aw-6Iz" secondAttribute="leading" id="ML0-uM-lz8"/>
                                    <constraint firstAttribute="bottom" secondItem="m0N-BD-0WV" secondAttribute="bottom" id="SRg-fV-Em3"/>
                                    <constraint firstItem="Opm-mJ-O2M" firstAttribute="top" secondItem="dNJ-Aw-6Iz" secondAttribute="top" id="WL5-9s-7Et"/>
                                    <constraint firstItem="m0N-BD-0WV" firstAttribute="leading" secondItem="dNJ-Aw-6Iz" secondAttribute="leading" id="a54-M3-VLx"/>
                                    <constraint firstAttribute="bottom" secondItem="Opm-mJ-O2M" secondAttribute="bottom" id="aRz-W1-5nN"/>
                                    <constraint firstItem="m0N-BD-0WV" firstAttribute="top" secondItem="dNJ-Aw-6Iz" secondAttribute="top" id="f6l-IQ-kkv"/>
                                    <constraint firstAttribute="trailing" secondItem="Opm-mJ-O2M" secondAttribute="trailing" id="uLj-qd-hOG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dNJ-Aw-6Iz" secondAttribute="bottom" id="BlH-IZ-YcW"/>
                            <constraint firstItem="dNJ-Aw-6Iz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DZX-mx-mWk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dNJ-Aw-6Iz" secondAttribute="trailing" id="Yda-Iy-YIe"/>
                            <constraint firstItem="dNJ-Aw-6Iz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="iRo-Y6-Ls5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hg1-z2-t8v"/>
                    <connections>
                        <outlet property="filmList" destination="Opm-mJ-O2M" id="Nk6-pm-a5Q"/>
                        <outlet property="loadingIndicator" destination="m0N-BD-0WV" id="sx2-SG-hIl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="-16"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="R50-TO-yBv">
            <objects>
                <viewController restorationIdentifier="FilmDetailViewController" id="LuG-yQ-YYO" customClass="FilmDetailViewController" customModule="OMStarWars" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rgj-ip-NF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Kir-Qj-aMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iZs-26-9Gh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ruY-SR-DHU">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Sf-8h-Ea5">
                                        <rect key="frame" x="104" y="117" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ruY-SR-DHU" firstAttribute="top" secondItem="rgj-ip-NF2" secondAttribute="bottom" id="Egl-6M-6Af"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ruY-SR-DHU" secondAttribute="trailing" id="jae-mp-zGh"/>
                            <constraint firstItem="Kir-Qj-aMg" firstAttribute="top" secondItem="ruY-SR-DHU" secondAttribute="bottom" id="jkS-qU-ZYd"/>
                            <constraint firstItem="ruY-SR-DHU" firstAttribute="leading" secondItem="iZs-26-9Gh" secondAttribute="leadingMargin" id="wU9-oC-WDX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="titleLabel" destination="1Sf-8h-Ea5" id="z1F-Wr-mRw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnA-F8-Fbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1097" y="-16"/>
        </scene>
    </scenes>
</document>
